# AWS Configuration
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AWS_REGION=eu-west-1
AWS_S3_BUCKET=movie-streaming-content

# MongoDB Configuration
MONGODB_URI=mongodb://username:password@host:port/database

# Application Configuration
SPRING_PROFILES_ACTIVE=prod