apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  labels:
    app: movie-streaming
type: Opaque
stringData:
  uri: "mongodb://username:password@mongodb:27017/movie-streaming?authSource=admin"